[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date
# within the migration file as well as the filename.
# string value is passed to dateutil.tz.gettz()
# timezone =

# max length of characters to apply to the
# migration file template
# (only works for default file_template)
# truncate_slug_length = 40

# set to 'true' to run the environment file as a
# standalone script, running any upgrades and downgrades
# as the script executes
# standalone_mode = false

# enable logging file rotation.
# max size in bytes, 0 for no rotation
# logfile_max_bytes = 100000

# revision environment configuration
# logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[alembic:alembic]
sqlalchemy.url = postgresql://alugueis_user:alugueis_password@db/alugueis